This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            677 strings with 9222 characters,
and the built_in function-call counts, 10798 in all, are:
= -- 1098
> -- 433
< -- 16
+ -- 174
- -- 142
* -- 703
:= -- 1644
add.period$ -- 92
call.type$ -- 27
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 455
empty$ -- 897
format.name$ -- 142
if$ -- 2408
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 140
num.names$ -- 54
pop$ -- 192
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 737
swap$ -- 164
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 106
width$ -- 29
write$ -- 309
